# chap62_rest_api

./: build.gradle  settings.gradle
src/main/java/com/javalab/board/: Chap62GradleDatabaseApplication.java
src/main/java/com/javalab/board/controller/: EmployeeController.java  HomeController.java  RestEmployeeController.java
src/main/java/com/javalab/board/dao/: EmployeeDao.java
src/main/java/com/javalab/board/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/javalab/board/vo/: Board.java  Criteria.java  Department.java  EmployeeCommonDto.java  Employees.java  Job.java  PageDto.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/templates/: form.html  index.html  layout.html  layout2.html  qlist.html  view.html
src/test/java/com/javalab/board/: Chap62GradleDatabaseApplicationTests.java
