plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.12'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.javalab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

/*
 [developmentOnly]
  : Gradle의 developmentOnly는 개발환경에만 적용되는 설정이다. 
  즉, 운영환경에 배포되는 jar, war 파일에는 developmentOnly로 
  설치된 라이브러리는 제외된다.
  
 [compileOnly]
   : build.gradle 파일의 compileOnly는 해당 라이브러리가 컴파일 
   단계에서만 필요한 경우에 사용한다.

 [annotationProcessor]
   : 컴파일 단계에서 애너테이션을 분석하고 처리하기 위해 사용한다. 
     대표적으로 롬복과 관련이 있다. 
  
 [implementation]    
   : 일반적으로 라이브러리를 다운받을 때 사용하는 명령어로
   관련된 모든 라이브러리를 업데이트 하지 않고 해당 라이브러리만
   업데이트하기 때문에 속도가 빠르다.     
     
*/
dependencies {
   // 타임리프 의존성
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   // 스프링 부트 웹MVC와 관련된 의존성
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
   // 롬복 의존성(컴파일 때만 필요)
   compileOnly 'org.projectlombok:lombok'
   // 데브툴스 의존성(개발 때만 필요)
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   // 마리아디비 의존성(실행때만)
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   // 롬복 어노테이션 분석용 의존성
   annotationProcessor 'org.projectlombok:lombok'
   // 테스트 관련 의존성
   testImplementation 'org.springframework.boot:spring-boot-starter-test'      
   // 타임리프 레이아웃 관련 의존성
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'    
   // SQL 로그     
     implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'     
}

tasks.named('test') {
   useJUnitPlatform()
}